# CSVToParquetConverter

CSVDownloader/csvreader/: pom.xml
CSVDownloader/csvreader/src/main/java/com/reader/csvreader/: GenericSchema.java  Orchestrator.java
CSVDownloader/csvreader/src/main/resources/: generic_schema.avsc
CSVDownloader/csvreader/src/test/java/com/reader/csvreader/: OrchestratorTest.java
